

JAWSDB_BLACK_URL=mysql://szb7i4h08gt2orh5:z5bicctq5c9l8y31@g9fej9rujq0yt0cd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wjxgn0mylx15tj80;
DATABASE=burgers_db;
USERNAME=root;
PASSWORD=root;
PORT=3306;